# Database
MONGODB_URI=YOUR_MONGODB_URI

# Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=YOUR_SECRET

GITHUB_ID=YOUR_GITHUB_ID
GITHUB_SECRET=YOUR_GITHUB_SECRET

# Github
GITHUB_USERNAME=OsmanTunahan